<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuke Li's Webpage</title>
    <style>
        body {
    scroll-padding-top: 70px; /* Adjust the value to the height of the fixed header */
}
        body {
            font-family: Georgia, serif;
            margin: 0;
            padding: 0;
            background-color: #D8D8D8; /* Light gray background */
            position: relative;
        }
        .header {
            background: url('https://raw.githubusercontent.com/yukeli33/yukeli33.github.io/main/header.png') no-repeat center center;
            background-size: cover;
            color: white;
            padding: 20px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
        .header a {
            color: white;
            padding: 14px 25px;
            text-decoration: none;
            display: inline-block;
        }
        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        section {
            padding: 10px 60px;
            padding-top: 60px;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            line-height: 1.6; /* Increased line spacing */
        }
        .footer {
            background-color: #333;
            color: white;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .profile-pic {
            float: left;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-top: 65px; /* Moved further down */
            border-radius: 50%;
            width: 200px; /* Enlarged profile picture */
        }
        #self-introduction {
    margin-top: 1.5cm; /* Increase top margin to push the section down */
       }

        /* Additional styles */
        .container ul {
            padding-left: 20px;
        }
        .container li {
            margin-bottom: 10px;
        }
        .reduced-spacing {
            padding-top: 0cm; /* Adjusts the top padding to 1cm */
        }
    </style>
    <meta name="google-site-verification" content="ArySbpXN02xgok-TX_Gpo-27IjWXi9cBvR-rgeUTo9k" />
</head>


<body>

    <div class="header">
        <a href="#self-introduction">Introduction</a>
        <a href="#research-interests">Research Interests</a>
        <a href="#publications">Publications</a>
        <a href="#contact">Contact</a>
    </div>

    <section id="self-introduction" class="container">
   <img src="https://raw.githubusercontent.com/yukeli33/yukeli33.github.io/main/portrait.png" alt="Yuke Li" class="profile-pic">
        <h2>Introduction</h2>
        <p>Yuke Li received her Bachelor’s degree in Philosophy, Politics, and Economics from Peking University in 2011, followed by a Ph.D. degree in Political Science from Yale University in 2018. She has since pursued postdoctoral training at Yale Department of Electrical Engineering on a US Army Research Office grant (2019) and at the Westlake Institute for Advanced Study during the pandemic. Her research interests are in two main areas: game theory, multi-agent systems, and their applications in international relations, as well as Chinese foreign policy. She has published her work in top venues, including Automatica, Communications in Nonlinear Science and Numerical Simulation, and the World Economic Forum Agenda. In her free time, she collaborates with the team of Yang Lan, China's renowned television host and ambassador for Beijing's bid for the 2008 Olympic Games, organizing dialogues among distinguished figures from academia, business, and politics to promote mutual understanding between China and the rest of the world. After the pandemic, she visited the Oxford China Center and Yale Global Justice Program and is currently with the Canadian Defence and Security Network.</p>
        <div style="clear: both;"></div> <!-- Clear the float -->
    </section>

    <section id="research-interests" class="container reduced-spacing">
        <h2>Research Interests</h2>
        <p>My research interests include game theory, machine learning and AI, and their applications in international relations or security.</p>
    </section>

 <section id="publications" class="container reduced-spacing">
    <h2>Publications</h2>

  <h3>Monograph</h3>
<ul>
        <!-- Monograph -->
 <li> Y. Li. Network Games: Strategic Reasoning In International Relations (with Applications in Chinese Foreign Policy).</li>
  </ul>

    <h3>Network Games and International Security</h3>
    <ul>
        <!-- Network Games and International Security -->
        <li>C. Zhang, Y. Li, and W. Mei. <a href="https://ieeexplore.ieee.org/abstract/document/10383456">Nash-Equilibrium Seeking Algorithm for Power Allocation Games on Networks of International Relations. </a>Proceedings of the 62nd IEEE Conference on Decision and Control, 2023.</li>
        <li>H. Peng, Y. Li, and L. Jin. <a href="https://ieeexplore.ieee.org/abstract/document/10383797"> Consensus Resiliency of Stochastic Observation Via Ring Lattices of Sensors Facing Byzantine Attacks. </a>Proceedings of the 62nd IEEE Conference on Decision and Control, 2023.</li>
        <li>Y. Li, and A. S. Morse. <a href="https://www.sciencedirect.com/science/article/pii/S0005109822000887">Games on Signed Graphs. </a>Automatica, 2022.</li>
        <li>Y. Li, Y. Luo, and C. Yu. <a href="http://numerik.mathematik.uni-bayreuth.de/~lgruene/MTNS2022_Proceedings/papers/0198.pdf">Game-Theoretic Control of Markov Chains: Two Problems. </a>Proceedings of the 25th International Symposium on Mathematical Theory of Networks and Systems (Extended Abstract), 2022.</li>
        <li>Y. Li and C. Yu. <a href="https://www.sciencedirect.com/science/article/pii/S2405896320316438">Game of the Byzantine Generals on Time-Varying Graphs. </a>Proceedings of the 21st World Congress of the International Federation of Automatic Control, 2020.</li>
        <li>Y. Li, and A. S. Morse. <a href="https://ieeexplore.ieee.org/abstract/document/8370292">The Power Allocation Game on A Network: A Paradox.</a> IEEE/CAA Journal of Automatica Sinica (Invited), 2018. Reported by EurekAlert!, Phys.org, etc.</li>
        <li>Y. Li, and A. S. Morse. <a href="https://ieeexplore.ieee.org/abstract/document/8619327">The Power Allocation Game on A Dynamic Network: Subgame Perfection. </a>Proceedings of the 57th IEEE Conference on Decision and Control, 2018.</li>
        <li>Y. Li, J. Yue, F. Liu, and A. S. Morse. <a href="https://www.sciencedirect.com/science/article/pii/S2405896318335791">The Power Allocation Game on A Network: Computation Issue. </a>Proceedings of the 7th IFAC Workshop on Distributed Estimation and Control in Networked Systems, 2018.</li>
        <li>Y. Li, and A. S. Morse. <a href="https://mtns2018.hkust.edu.hk/media/files/0049.pdf">The Power Allocation Game on A Dynamic Network: Equilibrium Selection. </a>Proceedings of the 23rd International Symposium on Mathematical Theory of Networks and Systems (Extended Abstract), 2018.</li>
        <li>Y. Li, and A. S. Morse. <a href="https://ieeexplore.ieee.org/abstract/document/8431633">The Power Allocation Game on A Network: Balanced Equilibrium. </a>Proceedings of the American Control Conference, 2018.</li>
        <li>Y. Li, T. Wu, N. Marshall, and S. Steinerberger. <a href="https://www.sciencedirect.com/science/article/abs/pii/S0378437117300377">Extracting Geography from Trade Data.</a> Physica A: Statistical Mechanics and its Applications, 2017.</li>
        <li>Y. Li, F. Liu, and A. S. Morse. <a href="https://ieeexplore.ieee.org/abstract/document/8262810">A Distributed, Dynamical System View of Finite, Static Games.</a> Proceedings of the 55th Annual Allerton Conference on Communication, Control, and Computing, 2017.</li>
        <li>Y. Li, A. S. Morse, J. Liu, and T. Başar. <a href="https://ieeexplore.ieee.org/abstract/document/8264082">Countries’ Survival in Networked International Environments. </a>Proceedings of the 56th IEEE Conference on Decision and Control, 2017.</li>
        <li>Y. Li, and A. S. Morse. <a href="https://www.sciencedirect.com/science/article/pii/S2405896317332007">The Countries’ Relation Formation Problem: I and II. </a>Proceedings of the 20th International Federation of Automatic Control World Congress, 2017.</li>
        <li>Y. Li, and A. S. Morse. <a href="https://ieeexplore.ieee.org/abstract/document/7963767">Game of Power Allocation on Networks.</a> Proceedings of the American Control Conference, 2017.</li>
    </ul>

    <h3>Opinion and Social Dynamics on Graphs</h3>
    <ul>
        <!-- Opinion and Social Dynamics on Graphs -->
        <li>Y. Luo, Y. Li, and C. Cheng. <a href="https://pubs.aip.org/aip/cha/article/32/10/103123/2835977/Cooperative-evolution-with-opinion-formation-in-a">Cooperative Evolution with Opinion Formation in A Complex Social Environment. </a>Chaos: An Interdisciplinary Journal in Nonlinear Science, 2022.</li>
        <li>Y. Luo, Y. Li, C. Sun, and C. Cheng. <a href="https://www.sciencedirect.com/science/article/abs/pii/S0378437122001339">Adapted Deffuant-Weisbuch Model with Implicit and Explicit Opinion. </a>Physica A: Statistical Mechanics and its Applications, 2022.</li>
        <li>Y Luo, C. Cheng, Y. Li, and C. Yu. <a href="https://www.sciencedirect.com/science/article/abs/pii/S1007570421000836">Opinion Formation with Zealots on Temporal Network.</a> Communications in Nonlinear Science and Numerical Simulation. 2021.</li>
        <li>J. Yue, Y. Li, and J. Sundquist. <a href="https://link.springer.com/chapter/10.1007/978-981-10-6805-8_26">The 2016 US Presidential Election and Its Chinese Audience.</a> Proceedings of the 6th Chinese National Conference on Social Media Processing, 2017, Best Paper Award Finalist (2nd/140).</li>
    </ul>

    <h3>Commentary</h3>
    <ul>
        <!-- COMMENTARY -->
        <li>Y. Li. <a href="https://www.ftchinese.com/story/001098243?archive">和平共处可能吗? (Is Peaceful Coexistence Possible?). </a> Dec 20,2022. Financial Times (Chinese).</li>
        <li>Y. Li. <a href="http://ftchinese.com/story/001096652?archive">中国：成为政治大国道路上的重要挑战(China: Crucial Tests On the Road Toward a Political Power).</a> July 13, 2022. Financial Times (Chinese).</li>
        <li>Y. Li, and K. Meng. <a href="https://onlinelibrary.wiley.com/doi/epdf/10.1111/1758-5899.13041">Understanding China’ “Covid Zero” Strategy: A Case of China’s Opening-Up Trilemma.</a> Global Policy Journal, 2022.</li>
        <li>K. Meng, and Y. Li. <a href="https://www.scmp.com/comment/opinion/article/3144558/how-big-tech-crackdowns-us-china-are-driving-technological">How Big Tech Crackdowns in US, China are Driving Technological Decoupling.</a> August 13, 2021. South China Morning Post.</li>
        <li>Y. Li, and K. Meng. <a href="https://www.weforum.org/agenda/2021/07/how-to-fix-china-labour-shortage/">China Needs 11.8m Workers. Here’s How to Close its Labor Gap. </a>July 16, 2021. The World Economic Forum Agenda.</li>
    </ul>
</section>


    <section id="contact" class="container reduced-spacing">
        <h2>Contact</h2>
        <p>For any professional inquiries, please contact me at <a href="mailto:yukeli@aya.yale.edu">yukeli@aya.yale.edu</a>.</p>
    </section>

 

</body>
</html>
